{
  "name": "ParseWorkshop",
  "version": "",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "parse-server": "^2.2.23",
    "underscore": "^1.8.3",
    "parse-server-fs-adapter": "~1.0.1"
  }
}
